<div align="center">
  <h1>GWD OneTwoThree</h1>
  <div style="border: 0pt none; display: inline-block; width: 300px; height: 300px;">
    <iframe frameborder="0" 
            src="/dmp/-/media/Project/GWD/OneTwoThree/index.html" 
            title="Google Web Developer host" 
            name="" 
            scrolling="no" 
            marginwidth="0" 
            marginheight="0" 
            width="300" 
            height="300"
            allowfullscreen="true"
            data-is-safeframe="true" 
            sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" 
            style="border: 0px; vertical-align: bottom;">
    </iframe>
  </div>
</div>